apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'flextools'
    bintrayName = 'cflextools'

    publishedGroupId = 'com.hopenlib.library'
    libraryName = 'FlexTools'
    artifact = 'cflextools'

    libraryDescription = 'Custom view created from FlexBoxLayout are found here'

    siteUrl = 'https://github.com/mrHerintsoaHasina/flextools'
    gitUrl = 'https://github.com/mrHerintsoaHasina/flextools.git'

    libraryVersion = '1.0.0'

    developerId = 'mrhas'
    developerName = 'Hasina Razafinandrianilana'
    developerEmail = 'mr.herintsoa.hasina@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android:flexbox:0.2.6'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
