apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        applicationId "com.hopenlib.sample"
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_v4_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation project(':library')

}
