apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'io.github.mrherintsoahasina'
    PUBLISH_VERSION = '1.0.1'
    PUBLISH_ARTIFACT_ID = 'flextools'
}

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android:flexbox:$flexbox_version"
    implementation "androidx.annotation:annotation:$android_annotation_version"
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
